plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

mainClassName = 'me.jwkwon0817.main.Main'

version '1.0'
def String jdaVersion = '5.0.0-beta.12'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
    maven {
        url 'https://jitpack.io'
    }
}

shadowJar {
    destinationDirectory.set(file("$rootDir/jars"))
}

jar {
    manifest {
        attributes 'Main-Class': 'me.jwkwon0817.main.Main'
    }
    finalizedBy shadowJar
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation('ch.qos.logback:logback-classic:1.4.5')
    compileOnly 'com.google.api-client:google-api-client:1.23.0'
    compileOnly 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly 'commons-io:commons-io:2.12.0'
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
